{
  "name": "vite-html-template",
  "version": "1.2.1",
  "main": "main.js",
  "scripts": {
    "dev": "vite ",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "npm install & vite build",
    "build:mddir": "node ./node_modules/mddir/src/mddir.js ./",
    "lint:pre": "prettier -c --write \"src/**/*\""
  },
  "author": "AxyLm",
  "license": "Apache-2.0",
  "dependencies": {
    "@vitejs/plugin-legacy": "^1.5.1",
    "glob": "^7.1.7",
    "less": "^4.1.1",
    "mddir": "^1.1.1",
    "prettier": "^2.4.1",
    "vite": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AxyLm/vite-html-template.git"
  },
  "keywords": [
    "vite",
    "html",
    "build",
    "server",
    "多页面",
    "js",
    "es6",
    "es5",
    "css",
    "less"
  ],
  "description": "使用vite自动编译多个 html 入口，代码压缩，less，自动 es6 转 es5。"
}
